<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .table2 {
      text-align: center;
      padding-top: 6px;
      /* font-size: 1.1em; */
      background-color: rgb(221, 247, 247);
      
    }
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
    .table-head {
      color: rgb(52, 49, 58);
    }
    .table2 .tbody tr {
      margin-bottom: 3px;
    }
    .table3 {
      width: 75px;
      text-align: right;
      font-size: 14px;
    }
    body {
      font-size: 14px;
    }
    .card-body {
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        border-radius: 1vh;
    }


    #tab_logic {
        margin-left: 10px;
        width: 98%;
    }

    #tab_logic thead th {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: rgba(0, 195, 255, 0.205);
    }

    #tab_logic tbody td {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    #toPayRadio {
        accent-color: red;
    }
/* 
    #toReceiveRadio {
        accent-color: green;
    } */

    .addnewrow:hover {
        background-color: violet;
    }

    #modal_closing {
        height: 5vh;
    }

    #customer {
        background-color: white;
        color: black;
    }

    .selectize-input {
        height: 5vh;
        border-color: #54B4D3;
        border-radius: 5px;
    }

    .option:hover {
        background-color: #3B71CA;
        color: white;
    }
    th {
        font-size: 8px; /* Adjust the font size as needed */
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
  </style>
<body>
    <div class="row m-0 p-0 pt-3 table-responsive" id="salediv">

        <div class="col-sm-12 col-lg-3">
            <table id="myTable" id="tablediv"
                class="table table-bordered table-info table-striped tb  w-100"
                id="billtable" style="text-align: center;">
                <!-- <table
        class="table table-bordered table-secondary table-striped table-hover  mt-3"
        id="tab_logic"> -->
                <thead>

                    <tr class="text-center"
                    style="background-color: rgba(255, 255, 255, 0.137);">
                      

                        <th colspan="5" style="text-align: center;">Invoice
                            Details</th>
                        <th rowspan="2" style="text-align: center;">Tax Rate
                        </th>
                        <th rowspan="2" style="text-align: center;">Cess Rate
                        </th>
                        <th rowspan="2" style="text-align: center;">Taxable
                            Value</th>
                        <th colspan="4" style="text-align: center;">Amount</th>
                        <th rowspan="2" style="text-align: center;">Place Of
                            Supply(Name Of State)</th>
                    </tr>
                    <tr class="text-center"
                        style="background-color: rgba(255, 255, 255, 0.137);">
                        <th style="text-align: center;">GSTIN/UIN</th>
                        <th style="text-align: center;">Party Name</th>
                        <th style="text-align: center;">Invoice No</th>
                        <th style="text-align: center;">Date</th>
                        <th style="text-align: center;">Value</th>

                        <th style="text-align: center;">Integrated Tax</th>
                        <th style="text-align: center;">Central Tax</th>
                        <th style="text-align: center;">State/UT Tax</th>
                        <th style="text-align: center;">Cess</th>
                    </tr>
                </thead>
                <tbody id="items-table-body">



                </tbody>

            </table>
        </div>
    </div>
</body>

</html>